﻿body {
}

.Root
{
    background-image:url('images/background.png');
    background-repeat:no-repeat;
    width:978px;
    height:1500px;
}

.PageTitle
{
    color:white;
    font-family:Cambria;
    margin-top: 50px;
}

.ListContainer 
{
    list-style-type:none;
}

.ListItem
{
    margin-bottom:10px;
}

.ListItemContainer
{
    position: relative;
}

.LisItemLogo
{
    text-align:left;
    position: absolute; 
    left: 155px; 
    top: 10px; 
    padding: 0px; 
    width: 218px; 
    color:black; 
    margin: 5px;
}

.ListItemTitle
{
    font-weight:bold;
    text-align:left;
    position: absolute; 
    left: 260px; 
    top: 8px; 
    padding: 0px; 
    width: 550px; 
    color:black; 
    margin: 5px;
}

.ListItemDescription
{
    text-align:left;
    position: absolute; 
    left: 260px; 
    top: 40px; 
    padding: 0px; 
    width: 550px; 
    color:black; 
    margin: 5px;
}