﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="styles/HBL.css" rel="stylesheet" />
    <title>Homebrew Launcher</title>
</head>
<body>
    <center>
        <div class="Root">
            &nbsp;
            <div>
                <h1 class="PageTitle">Homebrew Launcher</h1>
            </div>
            <ul class="ListContainer">
                <li class="ListItem">
                    <div class="ListItemContainer">
                        <a href="540/kernel-osdriver/">
                            <img src="styles/images/item.png" />
                            <p class="LisItemLogo">
                                <img src="styles/images/go_kde.png" width="47" height="45" alt="logo" />
                            </p>
                            <p class="ListItemTitle">Kernel Exploit</p>
                            <p class="ListItemDescription">OSDriver Kernel Exploit (KEXPLOIT). Needed to run most homebrew</p>
                        </a>
                    </div>
                </li>
                <li class="ListItem">
                    <div class="ListItemContainer">
                        <a href="540/kernel-for-loadiine/">
                            <img src="styles/images/item.png" />
                            <p class="LisItemLogo">
                                <img src="styles/images/go_kde.png" width="47" height="45" alt="logo" />
                            </p>
                            <p class="ListItemTitle">Loadiine Kernel Exploit</p>
                            <p class="ListItemDescription">Loadiine Specific OSDriver Kernel Exploit (KEXPLOIT).</p>
                        </a>
                    </div>
                </li>
                <li class="ListItem">
                    <div class="ListItemContainer">
                        <a href="540/loadiine-v2/">
                            <img src="styles/images/item.png" />
                            <p class="LisItemLogo">
                                <img src="styles/images/LEGREYS GAMEPAD_PRO.png" width="47" height="45" alt="logo" />
                            </p>
                            <p class="ListItemTitle">Loadiine V2</p>
                            <p class="ListItemDescription">SD Card Backup Launcher</p>
                        </a>
                    </div>
                </li>
                <li class="ListItem">
                    <div class="ListItemContainer">
                        <a href="540/loadiine-v3/">
                            <img src="styles/images/item.png" />
                            <p class="LisItemLogo">
                                <img src="styles/images/LEGREYS GAMEPAD_PRO.png" width="47" height="45" alt="logo" />
                            </p>
                            <p class="ListItemTitle">Loadiine V3</p>
                            <p class="ListItemDescription">SD Card Backup Launcher</p>
                        </a>
                    </div>
                </li>
                <li class="ListItem">
                    <div class="ListItemContainer">
                        <a href="540/wupinstaller/">
                            <img src="styles/images/item.png" />
                            <p class="LisItemLogo">
                                <img src="styles/images/TRITANIUM INSTALLERS HARDDRIVE.png" width="47" height="45" alt="logo" />
                            </p>
                            <p class="ListItemTitle">WUP Installer</p>
                            <p class="ListItemDescription">Install Game Update Files and spoof firmware</p>
                        </a>
                    </div>
                </li>
                <li class="ListItem">
                    <div class="ListItemContainer">
                        <a href="540/nnu/">
                            <img src="styles/images/item.png" />
                            <p class="LisItemLogo">
                                <img src="styles/images/AQUA ICONS SYSTEM SOFTWARE UPDATE.png" width="47" height="45" alt="logo" />
                            </p>
                            <p class="ListItemTitle">NNU Patcher</p>
                            <p class="ListItemDescription">Access eShop when spoofed</p>
                        </a>
                    </div>
                </li>
                <li class="ListItem">
                    <div class="ListItemContainer">
                        <a href="540/remove_update/">
                            <img src="styles/images/item.png" />
                            <p class="LisItemLogo">
                                <img src="styles/images/editdelete.png" width="47" height="45" alt="logo" />
                            </p>
                            <p class="ListItemTitle">Update Remover</p>
                            <p class="ListItemDescription">Remove downloaded nintendo updates</p>
                        </a>
                    </div>
                </li>
                <li class="ListItem">
                    <div class="ListItemContainer">
                        <a href="540/pong/">
                            <img src="styles/images/item.png" />
                            <p class="LisItemLogo">
                                <img src="styles/images/Pong Icon.png" width="47" height="45" alt="logo" />
                            </p>
                            <p class="ListItemTitle">Pong</p>
                            <p class="ListItemDescription">Wii U Homebrew version of Pong</p>
                        </a>
                    </div>
                </li>
                <li class="ListItem">
                    <div class="ListItemContainer">
                        <a href="540/draw/">
                            <img src="styles/images/item.png" />
                            <p class="LisItemLogo">
                                <img src="styles/images/WOA_1 Image Editor.png" width="47" height="45" alt="logo" />
                            </p>
                            <p class="ListItemTitle">Draw</p>
                            <p class="ListItemDescription">Homebrew to draw using the gamepad</p>
                        </a>
                    </div>
                </li>
                <li class="ListItem">
                    <div class="ListItemContainer">
                        <a href="540/exit/">
                            <img src="styles/images/item.png" />
                            <p class="LisItemLogo">
                                <img src="styles/images/exit.png" width="47" height="45" alt="logo" />
                            </p>
                            <p class="ListItemTitle">Wii U Menu</p>
                            <p class="ListItemDescription">Returns to the WiiU Menu</p>
                        </a>
                    </div>
                </li>
                <li class="ListItem">
                    <div class="ListItemContainer">
                        <a href="WiiUSite.zip">
                            <img src="styles/images/item.png" />
                            <p class="LisItemLogo">
                                <!--<img src="" width="47" height="45" alt="logo" />-->
                            </p>
                            <p class="ListItemTitle">Self-Host</p>
                            <p class="ListItemDescription">Self-Host Files</p>
                        </a>
                    </div>
                </li>
            </ul>
            
            &nbsp;
        </div>
    </center>
</body>
</html>
